<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>El Tucan</title>
<style> 
a {
  text-decoration: underlined;
}
a:link {
	  color: #5E5E5D;
}
a:visited {
	color: #5E5E5D;
}
a:focus, a:hover {
	color: #F7F2E0;
	background-color: #F7F2E0;;
}
a:active {
	color: #040303;
	background-color: #fff;
}
body {
  background-color: #000000;
  margin: 0 10%;
  font-family: Arial, sans-serif;
  }
  header {
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  text-align: center;
  background-position: center top;
  }
h1 {
  text-align: center;
  font-family: Arial, sans-serif;
  font-weight: normal;
  font-size: 350%; 
  }
h2 { 
  border-style: solid; 
  border-width: 5px;
  border-color: #F7D358;
  text-align: center; 
  font-family: Arial, sans-serif;
  font-weight: normal; 
  font-size: 200%; 
}
p { 
	text-align:center; 
	font-family: Arial, sans-serif;
	font-weight:normal;
}
ul {
	text-align: left;  
	font-family: Arial, sans-serif;
	font-weight:normal;
	}
ul.my-list-style {
 list-style-type: none;
 text-align: center; 
 display:inline-block; 
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F7D358;
}
li.my-list-style { 
  float: left;
}
li.my-list-style a {
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li.my-list-style a :hover {
  background-color: #F7F2E0;
  color: gray;
}
img { 
	border-style: solid; 
	border-color: #F7D358;
}
</style> 
</head>
<body>
<header>
<h1><img src="h1.png" alt="logo"></h1>
<ul class ="my-list-style">
	<li class ="my-list-style a"><a href="index.html">Home</a></li>
	<li class ="my-list-style a"><a href="about.html">About</a> </li>
	<li class ="my-list-style a"><a href="events.html">Events</a></li> 
</ul>
</header>
<div style="background-color:#F7F2E0;padding:20px;">

<h2>About Us</h2>
<p>From the moment you enter EI Tucán, you are transported to a mystical world designed to stimulate and indulge all the senses. As the night progresses, the tropical and glamorous atmosphere evolves into an intimate and seductive dance party amidst lush foliage and images of wild animals in the Amazon rainforest.
</P>

<p>A new state-of-the-art Pioneer DJ/Pro Audio sound system will enhance the experience, along with one-of-a-kind, advanced LED wall displays around the DJ booth and second floor balcony with tropical images that create a magical atmosphere and build momentum as the party evolves into the late-night house as the resident DJ sets the mood for what’s bound to be an unforgettable night. </p>

<p> While the design alone is enough to satisfy even the most discerning guests, it is the nonstop energy and electric, sensory atmosphere at El Tucán that will keep them coming back for more…</p>



 