<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>El Tucan</title>
<style> 
a {
  text-decoration: underlined;
}
a:link {
	  color: #5E5E5D;
}
a:visited {
	color: #5E5E5D;
}
a:focus, a:hover {
	color: #F7F2E0;
	background-color: #F7F2E0;;
}
a:active {
	color: #040303;
	background-color: #fff;
}
body {
  background-color: #000000;
  margin: 0 10%;
  font-family: Arial, sans-serif;
  }
  header {
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  text-align: center;
  background-position: center top;
  }
h1 {
  text-align: center;
  font-family: Arial, sans-serif;
  font-weight: normal;
  font-size: 350%; 
  }
h2 { 
  border-style: solid; 
  border-width: 5px;
  border-color: #F7D358;
  text-align: center; 
  font-family: Arial, sans-serif;
  font-weight: normal; 
  font-size: 200%; 
}
p { 
	text-align:center; 
	font-family: Arial, sans-serif;
	font-weight:normal;
}
ul {
	text-align: left;  
	font-family: Arial, sans-serif;
	font-weight:normal;
	}
ul.my-list-style {
 list-style-type: none;
 text-align: center; 
 display:inline-block; 
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F7D358;
}
li.my-list-style { 
  float: left;
}
li.my-list-style a {
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li.my-list-style a :hover {
  background-color: #F7F2E0;
  color: gray;
}
img { 
	border-style: solid; 
	border-color: #F7D358;
}
</style> 
</head>
<body>
<header>
<h1><img src="h1.png" alt="logo"></h1>
<ul class ="my-list-style">
	<li class ="my-list-style a"><a href="index.html">Home</a> </li>
	<li class ="my-list-style a"><a href="about.html">About</a> </li>
	<li class ="my-list-style a"><a href="events.html">Events</a></li> 
</ul>
</header>
<div style="background-color:#F7F2E0;padding:20px;">

<h2>Mad Monday's</h2>
<p> Chase away the Monday blues with us here at El Tucan. </p>
<ul>
<li>$5 shots</li>
<li>$10 mixed drinks</li>
<li>$25 frozen drinks</li>
</ul>

<h2>Tipsy Tucan Wednesday's</h2> 
<p>Orlando's most insane ladies night is here with us on Wednesday's! When the pink bubbly pops, the fun never stops!</p> 
<ul>
<li>Ladies enjoy complimentary rosé champagne all night long!</li> 
</ul>

<h2>Tequila Friday's</h2>
<p>We love tequila. We bet you do too!</h2> 
<ul> 
<li>$50 cover</li> 
<li>Everyone enjoys complimentary margaritas!</li>
</ul>










