<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>El Tucan</title>
<style> 
a {
  text-decoration: underlined;
}
a:link {
	  color: #5E5E5D;
}
a:visited {
	color: #5E5E5D;
}
a:focus, a:hover {
	color: #F7F2E0;
	background-color: #F7F2E0;;
}
a:active {
	color: #040303;
	background-color: #fff;
}
body {
  background-color: #000000;
  margin: 0 10%;
  font-family: Arial, sans-serif;
  }
  header {
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  text-align: center;
  background-position: center top;
  }
h1 {
  text-align: center;
  font-family: Arial, sans-serif;
  font-weight: normal;
  font-size: 350%; 
  }
h2 { 
  border-style: solid; 
  border-width: 5px;
  border-color: #F7D358;
  text-align: center; 
  font-family: Arial, sans-serif;
  font-weight: normal; 
  font-size: 200%; 
}
p { 
	text-align:center; 
	font-family: Arial, sans-serif;
	font-weight:normal;
}
ul {
	text-align: left;  
	font-family: Arial, sans-serif;
	font-weight:normal;
	}
ul.my-list-style {
 list-style-type: none;
 text-align: center; 
 display:inline-block; 
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F7D358;
}
li.my-list-style { 
  float: left;
}
li.my-list-style a {
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li.my-list-style a :hover {
  background-color: #F7F2E0;
  color: gray;
}
img { 
	border-style: solid; 
	border-color: #F7D358;
}
</style> 
</head>
<body>
<header>
<h1><img src="h1.png" alt="logo"></h1>
<ul class ="my-list-style">
	<li class ="my-list-style a"><a href="index.html">Home</a> </li>
	<li class ="my-list-style a"><a href="about.html">About</a> </li>
	<li class ="my-list-style a"><a href="events.html">Events</a></li> 
</ul>
</header>
<div style="background-color:#F7F2E0;padding:20px;">
<h2>Immerse Yourself in the World El Tucán </h2> 
<p>This is Orlando's hottest dance party. With Orlando energy but with the atmosphere of the Amazon rainforest. Release your inner party animal, while 
dancers and aerialist twirl down from the roof tops. Our state of the art 360 degree, rotating DJ booth is located in the center
of the lounge. Our board of LED lights sits behind the DJ booth, illuminating the club from every turn. So bring your best table dancing shoes and come join us! It's not just a nightclub, it's an experience.</p>

<img src ="one.jpg" alt="club" align="left" style="width:440px;height:440px;"> 
<img src ="two.jpg" alt="party" align="left" style="width:440px;height:440px;"> 
<br> </br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<h2>Rules</h2> 
<p>We want you to have fun, as that is our main priority! However, we also to ensure that we are providing quality service and creating a safe environment 
for your friends and family. We created this basic set of rules to help eliminate confusion, reduce the likeliness of problems, and avoid havoc. We hope you can comply with us in effort to keep everyone happy! 
For any questions about these set rules please feel free to reach out to us at (407)293-3218, extension 4. 
<ul> 
<li>Must be 21 to party</li> 
<li>You must meet our formal dresscode. Those who do not dress to impress will be denied entry</li>
<li>The only bags allowed in are clear see through bags</li>
<li>All VIP table reservations must be made beforehand (24 hour notice to accomodate)</li>
<li>Smoking tobacco products are only allowed in the labeled smoking-zones, which are located upstairs 
<li>No standing and or trying to ride the 360 degree rotating DJ booth</li> 
<li>Valet only</li>
<li>Leave your service animals at home. No service animals are allowed, as a nightclub is in uncomfortable and unfair environment to subject them to</li>
</ul>

<h2>Locations</h2> 
<p>We have three prime locations in Orlando</p>
<p><strong>Downtown</strong><br>
4589 Church rd,<br>
Orlando, FL 32589<br>
(786)407-6530<br>
Monday-Thursday: 9:00 PM - 2:00 AM<br>
Friday: 11:00 PM - 4:00 AM<br>
Saturday & Sunday: 11:00 PM - 4 AM<br>
</p>
<p><strong>Winter Park</strong><br>
	2875 Living lane ,<br>
Orlando, FL 34578<br>
(407)293-4589<br>
Monday-Thursday: 9:00 PM - 2:00 AM<br>
Friday: 11:00 PM - 4:00 AM<br>
Saturday & Sunday: 11:00 PM - 4 AM<br>
</p>
<p><strong>Lake Mary</strong><br>
9872 Lake st,<br>
Orlando, FL 38723<br>
(506)876-9036<br>
Monday-Thursday: 9:00 PM - 2:00 AM<br>
Friday: 11:00 PM - 4:00 AM<br>
Saturday & Sunday: 11:00 PM - 4 AM<br>
</p>




</body> 
</html> 
