<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Sara Echeverria</title>
<style> 
a {
  text-decoration: underlined;
}
a:link {
	  color: #5E5E5D;
}
a:visited {
	color: #5E5E5D;
}
a:focus, a:hover {
	color: #a4b592;
	background-color: #fff;
}
a:active {
	color: #040303;
	background-color: #fff;
}
body {
  background-color: #E7E9E4;
  margin: 0 10%;
  font-family: Arial, sans-serif;
  }
  header {
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  text-align: center;
  background-color: #E7E9E4;
  background-position: center top;
  }
h1 {
  text-align: center;
  font-family: Arial, sans-serif;
  font-weight: normal;
  font-size: 350%; 
  }
h1.second{ 
	text-align: center; 
	font-family: Arial, sans-serif
	font-weight:normal; 
	font-size: 200%
	}
h2 { 
  border-bottom: solid; 
  border-width: 5px;
  border-color: #a4b592;
  text-align: left; 
  font-family: Arial, sans-serif;
  font-weight: normal; 
  text-transform: uppercase; 
}
p { 
	margin: 10%
	text-align:center; 
	font-family: Arial, sans-serif;
	font-weight:normal;
}
ul {
	text-align: left; 
	font-family: Arial, sans-serif;
	font-weight:normal;
	}
ul.my-list-style {
 list-style-type: none;
 text-align: center; 
 display:inline-block; 
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #a4b592;
}
li.my-list-style { 
  float: left;
}
li.my-list-style a {
  display: block;
  color: #010200;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li.my-list-style a :hover {
  background-color: #333;
  color: gray;
}
img {
border-style:solid;
border-width: 5px;
border-color: #a4b592;
}


</style> 
</head>
<body>
<header>
<h1>Sara Echeverria</h1>
<ul class ="my-list-style">
	<li class ="my-list-style a"><a href="index.html">Resume</a> </li>
	<li class ="my-list-style a"><a href="portfolio.html">Portfolio</a> </li>
	<li class ="my-list-style a"><a href="about.html">About</a></li> 
	<li class="my-list-style a"><a href ="contact.html">Contact</a></li>
</ul>
</header>
<div style="background-color:white;color:black;padding:20px;">
<center>
<h1 class ="second">About Me</h1>
<img src ="me.jpg" alt="logo" align="left" style="width:400px;height:400px;">
<p>
	<br></br>
<br></br>
I am currently pursing my Bachelors of Arts (B.A) in digital media at the University of 
Central Florida.<br></br>
My passion lies in web and graphic design. I find the relationship between design and web/app development to be a powerful one. In the future, I hope 
to use my work as a means of brand expression. <br> </br>
Born and raised in Miami, Florida and of Cuban descent, I am mostly inspired by culture and personal identity. <br></br>
If I'm not designing or coding, you will be likely to find me on a beach or in a nearby coffee shop.<br></br> 
<br></br> 
<br></br>
<br></br>
</p>

</body>
</html>
 
