<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Sara Echeverria</title>
<style> 
a {
  text-decoration: underlined;
}
a:link {
	  color: #5E5E5D;
}
a:visited {
	color: #5E5E5D;
}
a:focus, a:hover {
	color: #a4b592;
	background-color: #fff;
}
a:active {
	color: #040303;
	background-color: #fff;
}
body {
  background-color: #E7E9E4;
  margin: 0 10%;
  font-family: Arial, sans-serif;
  }
  header {
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  text-align: center;
  background-color: #E7E9E4;
  background-position: center top;
  }
h1 {
  text-align: center;
  font-family: Arial, sans-serif;
  font-weight: normal;
  font-size: 350%; 
  }
h2 { 
  border-bottom: solid; 
  border-width: 5px;
  border-color: #a4b592;
  text-align: left; 
  font-family: Arial, sans-serif;
  font-weight: normal; 
  text-transform: uppercase; 
}
p #1{ 
	text-align:center; 
	font-family: Arial, sans-serif;
	font-weight:normal;
}
p #2{
  
	text-align: left; 
	font-family: Arial, sans-serif; 
	font-weight: normal; 
}
ul {
	text-align: left; 
	font-family: Arial, sans-serif;
	font-weight:normal;
	}



</style> 
</head>
<body>
<header>
<h1>Sara Echeverria</h1>
<a href="#experience">Experience</a> |
<a href="#education">Education</a> |
<a href="#skills">Skills</a> |
<a href="#achievements">Achievements</a></li> 
</header>

<section id="skills">
<div style="background-color:white;color:black;padding:20px;">
<h2>Skills</h2> 
<p>Collaborative, organized, and an innovative thinker with a strong work ethic.
<br> </br>
<br>Experienced in Adobe Design Programs: </br>
<ul>
<li>Photoshop</li>
<li>In-Design</li>
<li>Illustrator</li>
</ul>
<br>Other Adobe Programs:</br> 
<ul> 
<li>Acrobat</li>
<li>Dreamweaver(Adobe CS6 Certified)</li>
</ul>  
<br>Proficient in Office 365:</br>
<ul>
<li>Microsoft Word</li>
<li>Microsoft PowerPoint</li> 
<li>Microsoft Excel</li> 
</ul>
</p>



<section id="experience">
<h2>Experience</h2>
<p><strong>SUMMER INTERN • AURA GROUPE • MAY 2019 – AUGUST 2019</strong>
<br>Used Adobe Illustrator and Photoshop to create interactive digital ads for the social media accounts of clients such as, W Hotel Miami, East Hotel Miami, and El Tucán. Created mood board templates on Illustrator to create shot lists for campaign photoshoots for St. Regis Resort, Sagamore Hotel, Miami Cocktail Company, and W Hotel Miami. Aided the creative content director on set of photoshoots. Wrote photo and article captions for various clients including, Atlantikos, Kiki on the River, Cumbé, and many more. Worked with production coordinator to learn the language and aesthetic of each particular brand. </br></p>

<p><strong>FREELANCE GRAPHIC ILLUSTRATOR • ELEVATED IMAGES • MARCH 2019</strong>
<br>Used Adobe Photoshop and In-Design to create a vector logo that best represented their company. Took the clients vision into consideration while adding my own twist and incorporating my own artwork. Negotiated cost of labor and number of additional edits.</br></p>

<p><strong>FREELANCE GRAPHIC ILLUSTRATOR • FROZEN NITROGEN ICE CREAM • OCTOBER 2018</strong>
<br>Used Procreate and Adobe Photoshop to design icons for social media navigation. Worked closely with marketing coordinator to stay on brand.</br></p>

<p><strong>WAITRESS/TO-GO • ANTHONYS COAL FIRED PIZZA • AUGUST 2018 – JANUARY 2019</strong>
<br>Used knowledge of the menu to make suggestions and unique customizations to meet guests needs. Answered phone calls to place orders, dispute issues, and take reservations. Created a smooth dining experience both in and out of the restaurant with the use of customer service training. </br></p>

<section id="education">
<h2>Education</h2> 
<p><strong>B.A • EXPECTED GRADUATION 2021 • UNIVERSITY OF CENTRAL FLORIDA</strong>
<br> Current Digital Media student specializing in Web Design. College of Mass Communications and Media.</br></p> 
<p><strong>DIPLOMA • JUNE 2017 • MIAMI PALMETTO SENIOR HIGH SCHOOL</strong>
<br>3.8 GPA</br></p>

<section id="achievements">
<h2>Scholastic Achievements</h2>
<p>Deans List Fall 2018
<br> Deans List Spring 2019</br></p>




</body>
</html>
