<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Sara Echeverria</title>
<style> 
a {
  text-decoration: underlined;
}
a:link {
	  color: #5E5E5D;
}
a:visited {
	color: #5E5E5D;
}
a:focus, a:hover {
	color: #a4b592;
	background-color: #fff;
}
a:active {
	color: #040303;
	background-color: #fff;
}
body {
  background-color: #E7E9E4;
  margin: 0 10%;
  font-family: Arial, sans-serif;
  }
  header {
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  text-align: center;
  background-color: #E7E9E4;
  background-position: center top;
  }
h1 {
  text-align: center;
  font-family: Arial, sans-serif;
  font-weight: normal;
  font-size: 350%; 
  }
h1.second{ 
	text-align: center; 
	font-family: Arial, sans-serif
	font-weight:normal; 
	font-size: 200%
	}
h2 { 
  border-bottom: solid; 
  border-width: 5px;
  border-color: #a4b592;
  text-align: left; 
  font-family: Arial, sans-serif;
  font-weight: normal; 
  text-transform: uppercase; 
}
p #1{ 
	text-align:center; 
	font-family: Arial, sans-serif;
	font-weight:normal;
}
p #2{
  
	text-align: left; 
	font-family: Arial, sans-serif; 
	font-weight: normal; 
}
ul {
	text-align: left; 
	font-family: Arial, sans-serif;
	font-weight:normal;
	}
ul.my-list-style {
 list-style-type: none;
 text-align: center; 
 display:inline-block; 
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #a4b592;
}
li.my-list-style { 
  float: left;
}
li.my-list-style a {
  display: block;
  color: #010200;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li.my-list-style a :hover {
  background-color: #333;
  color: gray;
}


</style> 
</head>
<body>
<header>
<h1>Sara Echeverria</h1>
<ul class ="my-list-style">
	<li class ="my-list-style a"><a href="index.html">Resume</a> </li>
	<li class ="my-list-style a"><a href="portfolio.html">Portfolio</a> </li>
	<li class ="my-list-style a"><a href="about.html">About</a></li> 
	<li class="my-list-style a"><a href ="contact.html">Contact</a></li>
</ul>
</header>
<div style="background-color:white;color:black;padding:20px;">
<center>
<h1 class ="second">Portfolio</h1>
<br>
<h2>Elevated Image Logo Design</h2> 
<img src ="logo.png" alt="logo" style="width:600px;height:400px;">
<h2>Vector Graphic Assignment</h2>
<img src="eagle.png" alt="eagle" style="width:600px;height:500px;">

</body> 
</html>

