<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<title>Black Goose Bistro</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
<style>
body {
 font-family: 'Roboto Condensed', sans-serif;
  font-size: 100%;
  line-height: 175%;
  margin: 0 15% 0;
  background-color: #E0FFFF;
}
header {
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  text-align: center;
}
a {
  text-decoration: underlined;
}
a:link {
	  color: #939;
}
a:visited {
	color: #937393;
}
a:focus, a:hover {
	color: #c700f2;
	background-color: #fff;
}
a:active {
	color: #f0f;
	background-color: #fff;
}
h1 {
  font: bold 1.5em serif;
  text-shadow: .05em .05em .1em lightslategray;
  color: #d1633c;
}
h2 {
  font-size: 1em;
  border-style: dotted; 
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align: center;
  font-weight: bold;
  color: #d1633c;
}
dt {
  font-weight: bold;
}
strong {
  font-style: normal;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
h2 + p {
  text-align: center;
  font-style: normal;
}
</style>
</head>

<body>
	<header>
<h1><img src="images/blackgoose.png" alt="logo"><br>Black Goose Bistro</h1>

	<a href="index.html">Home</a> |
	<a href="about.html">About</a> |
	<a href="menu.html">Menu</a> |
	<a href="blog.html">Blog</a> |
	<a href="contact.html">Contact</a>
</header>
<h2>About Black Goose Bistro </h2>


<p>As a young girl, I remember watching my grandfather cook in the kitchen. I was inspired by his love of tossing certain ingredients together and creating such unique and savory dishes. 
Before he passed away, he taught me everything I know. As I grew older I decided to open a restaurant, to share with the rest of the world, what I grew up eating.
I have opened Black Goose Bistro, following his same values of the kitchen, honest/organic ingredients, locally sourced produce, and love.</p> 

<p>We hope to expand our families culinary traditons to yours. Family is everything, so we treat you like a part of ours. From our customer service, to our homecooked meals, we welcome you to the Black Goose Bistro Family!</p>
	

<p><a href="index.html">Back to the home page</a></p>

</body>
</html>
