<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<title>Black Goose Bistro Summer Menu</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
<style>
body {
 font-family: 'Roboto Condensed', sans-serif;
  font-size: 100%;
  line-height: 175%;
  margin: 0 15% 0;
  background-color: #E0FFFF;
}
header {
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  text-align: center;
}
a {
  text-decoration: underlined;
}
a:link {
	  color: #939;
}
a:visited {
	color: #937393;
}
a:focus, a:hover {
	color: #c700f2;
	background-color: #fff;
}
a:active {
	color: #f0f;
	background-color: #fff;
}
h1 {
  font: bold 1.5em serif;
  text-shadow: .05em .05em .1em lightslategray;
  color: #d1633c;
}
h2 {
  font-size: 1em;
  border-style: dotted; 
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align: center;
  font-weight: bold;
  color: #d1633c;
}
dt {
  font-weight: bold;
}
strong {
  font-style: normal;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
h2 + p {
  text-align: center;
  font-style: normal;
}
</style>
</head>

<body>
	
	<h2>The Black Goose Bistro News</h2>
<article> <header>
    <h3>Summer Menu Items</h3>    <p><time datetime="2016-06-18">posted by BGB, June 18, 2017</time></p>
  </header><p>Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these appetizers and main courses while the days are still long.</p>  <section id="appetizers">    <h3>Appetizers</h3>   <dl>
      <dt>Black bean purses</dt>      <dd>Spicy black bean and a blend of Mexican cheeses wrapped in sheets of phyl-lo and baked until golden. <span class="price">$3.95</span></dd>

      <dt class="newitem">Southwestern napoleons with lump crab &#8212; <strong>new item!</strong></dt>     <dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span class="price">$7.95</span></dd>
    </dl> </section>

  <section id="maincourses">    <h3>Main courses</h3>    <dl>
      <dt>Shrimp sate kebabs with peanut sauce</dt>      <dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span class="price">$12.95</span></dd>      <dt class="newitem">Jerk rotisserie chicken with fried plantains &#8212; <strong>new item!</strong></dt>      <dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. <span class="price">$12.95</span></dd>
    </dl>
  </section></article>
	

	

<article>
 <header>
    <h3>Low and Slow</h3>   
	 <p>posted by BGB, <time datetime="2016-11-15">November 15, 2016</time></p>
  </header>  
	<p>This week I am <em>extremely</em> excited about a new cooking technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature you want the food to be cooked to. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching.</q></p>
 <p>Next month, we will be serving <b><i>Sous Vide</i> Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table, contact us before <time datetime="2016-11-30">November 30</time>.</p></article>
	

<article> 
	<header> 
		<h3>We Spent the Day with Daniel from Nada Surf</h3> 
		<p>posted by BGB, <time datetime="2019-07-12">July 12, 2019</time></p> 
	</header> 
		<p> Nada Surf is a alternative rock band. Daniel, the lead singer has been known for showcasing his culinary skills on social media applications like Instagram, Snapchat, and Facebook. Over the past several months his posts have gone viral, fans are in awe of his many talents. I decided to create a cooking show and stream it live to Youtube. Don't worry if you missed the live-stream I made sure to write down everything we did to make an awesome blog post for our fans here on our blackgoose bistro website. 
			<a href="cooking.html">CLICK HERE</a> to see all what we did together when we spent the day in the kitchen with Daniel. 
			
</article> 
	
	
<footer><div id="about">
  <p>Location:<br>Baker's Corner, Seekonk, MA</p>  <p>Hours:<br>Tuesday to Saturday, <time datetime="11:00">11am</time> to <time datetime="23:00">11pm</time></p>
</div>  <p><small>All content copyright &copy; 2017, Black Goose Bistro and Jennifer Robbins</small></p>
</footer>

<a href="gloss/glossary.html">Glossary</a>
</body>
</html>
