<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<title>Black Goose Bistro Summer Menu</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
<style>
body {
 font-family: 'Roboto Condensed', sans-serif;
  font-size: 100%;
  line-height: 175%;
  margin: 0 15% 0;
  background-color: #E0FFFF;
}
header {
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  text-align: center;
}
a {
  text-decoration: underlined;
}
a:link {
	  color: #939;
}
a:visited {
	color: #937393;
}
a:focus, a:hover {
	color: #c700f2;
	background-color: #fff;
}
a:active {
	color: #f0f;
	background-color: #fff;
}
h1 {
  font: bold 1.5em serif;
  text-shadow: .05em .05em .1em lightslategray;
  color: #d1633c;
}
h2 {
  font-size: 1em;
  border-style: dotted; 
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align: center;
  font-weight: bold;
  color: #d1633c;
}
dt {
  font-weight: bold;
}
strong {
  font-style: normal;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
h2 + p {
  text-align: center;
  font-style: normal;
}
	</style>
	</head>
<body>
<h2>Contact</h2> 
<p>At Black Goose Bistro we like to ensure we are providing quality service both in-house and out. We can arrange reservations, discuss catering possibilities, and schedule consultations with the chefs about our prepration process.
Feel free to contact us for any other inquires and or questions!<p>

<h2>Preferred Methods of Contact:</h2> 

	<p><strong>Email:</strong></p>
	<p>contact@gastrobistro.net</p>
	<p><strong>Phone:</strong></p>
		<p>(305)-254-2831</p> 
		
<strong><p>*Please give us up to 24 hours to respond to all emails. Thank you!*</strong><p>


</body> 
