<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<title>Black Goose Bistro Summer Menu</title>
<link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 175%;
  margin: 0 15% 0;
  background-color: #E0FFFF;
}
header {
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  text-align: center;
}
a {
  text-decoration: none;
}
a:link {
	  color: #939;
}
a:visited {
	color: #937393;
}
a:focus, a:hover {
	color: #c700f2;
	background-color: #fff;
}
a:active {
	color: #f0f;
	background-color: #fff;
}
h1 {
  font: bold 1.5em serif;
  text-shadow: .05em .05em .1em lightslategray;
  color: #d1633c;
}
h2 {
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align: center;
  color: #d1633c;
}
dt {
  font-weight: bold;
}
strong {
  font-style: italic;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
#info p {
  font-style: italic;
}
.price {
  font-family: Georgia, serif;
  font-style: italic;
}
p.warning, sup {
  font-size: small;
}
.label {
  font-weight: bold;
  font-variant: small-caps;
  font-style: normal;
}
h2 + p {
  text-align: center;
  font-style: italic;
}
</style>
</head>

<body>

<header>
<h1><img src="images/blackgoose.png" alt="logo"><br>Black Goose Bistro Summer Menu</h1>

	<a href="index.html">Home</a> |
	<a href="about.html">About</a> |
	<a href="menu.html">Menu</a> |
	<a href="blog.html">Blog</a> |
	<a href="contact.html">Contact</a>


<h2>The Restaurant</h2>
<p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>

<h2>Catering</h2>
<p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>

<h2>Location and Hours</h2>
<p>Seekonk, Massachusetts;<br>
Monday through Thursday 11am to 9pm; <br>Friday and Saturday, 11am to midnight</p>

<h2>Customer Review</h2> 
<p><b>Linda, Massachusetts</b></p>
<p>"Very pleasant and quaint place to grab a bite to eat with friends and family! Good food, overall amazing dining experience. Sally is my favorite waitress she always takes such good care of us."</p>
	

</body>

</html>
